{
  "name": "dsa-logbook-hero-server",
  "version": "1.0.0",
  "description": "Backend for DSA Logbook Hero",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.19.2",
    "mongodb": "^6.19.0"
  }
}
